<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="bakuganstyle.css"> -->
    <title>Bakugan</title>
    <link rel="icon" href="../images/icon.svg">
    <link rel="stylesheet" href="../css/loading.css">
    <link rel="stylesheet" href="../css/scrollbar.css">
    <style>
      .container{
      width:80%;
      margin:0 auto;
      }

      .intro{
        margin-bottom: 80px;
        margin-top: 20px;
        display:flex;
      }

      #box{
        background-color: rgb(172, 175, 182,0.9);
        border-style: solid;
        padding: 10px;
        float: right;
        width: auto;


      }
      #profile{
        float: left;
        width: 200px;
        height:200px;
        margin-top: 25px;
        border-radius: 100%;

      }
      #bakugan-title{
        font-size:60px;
        font-family: fantasy;
        color:rgb(238, 60, 4);
        margin-top: 3em;
      }
      h3{
        text-align: center;
        font-family: monospace;
        font-size: 40px;
      }

      body{​​​​​​​​
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url('../images/game/bakugan/backgroundbakugankimi.jpg');
      font-family:"Montserrat";
      box-sizing: border-box;
      }​​​​​​​​

      #bakugan-content {
        margin: 15em;        
      }

      /* Style the tab */
      .tab {
        overflow: hidden;
        display:flex;
      }

      /* Style the buttons inside the tab */
      .tab button {
        background-color: grey;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #ddd;
      }

      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #ccc;

      }

      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 12px 12px 12px 12px;
        border: 1px solid #ccc;
        border-top: none;
        clear:both;
        background: rgba(238, 245, 110, 0.75);
        margin-bottom: 150px;
        border-radius: 30px;
      }

      .clr{
        clear: both;
      }

      header{
        background: black;
        width: 100%;
        height: 5em;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
      }

      #inner-header{
        width: 100%;
        height: 5em;
        display: flex;
        margin: 0 auto;
        align-items: center;
        justify-content: space-between;
        /* background: red; */
      }
      #logo-container {
        height: 5em;
        display: flex;
        align-items: center;
        flex-basis: 20%;
        order: 1;
        /* background: White; */
      }
      

      #nostalgia-title {
        width: 12em;
      }

      #navigation {
        flex-basis: 50%;
        order: 2;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #navigation a {
        color: white;
        font-size: 1.3em;
        text-decoration: none;
      }

      .footer {
        overflow-x: hidden;
        width: 100%;
        height: auto;
        left: 0;
        bottom: 0;
        background-color: black;
        color: #f1f1f1;
        text-align: center;
        padding-top: 60px;
      }

      .footer-left {
        float: left;
        max-width: 37.5%;
        margin-left: 220px;
      }

      .footer-right {
        float: right;
        max-width: 37.5%;
        margin-right: 220px;
        height: auto;
        /* background-color: #000000; */
      }

      .lower-footer {
        clear: both;
        padding-top: 70px;
        padding-bottom: 50px;
        display: flex;
        justify-content: space-between;
      }

      #link {
        padding-left: 300px;
      }
      #copyright {
        padding-right: 300px;
      }

      #email {
        width: 270px;
        height: 35px;
        padding-left: 10px;
        background-color: #f1f1f1;
      }

      #signup-btn {
        width: 70px;
        height: 35px;
        background-color: rgb(255, 0, 0);
      }

      a {
        color: white;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      a:hover,
      a:focus {
        text-decoration: none;
        color: white;
      }

      .lower-content-page{
        margin: 5em auto;
        width: 100%;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
      }

      .forum{
        order: 1;
        width: 70%;
        height: auto;
        background:  #9EA0A2;
        color: white;
        border-radius: 30px;
        padding-top: 10px;
      }

      #forum-title-1, #forum-title-2{
        display: inline; 
      }

      #forum-title-1{
        background-color: black;
        padding: 10px 25px;
        border-radius: 30px;
      }

      #forum-title-2{
        background-color: red; 
        padding: 10px 25px;
        border-radius: 30px;
      }

      .support-nostalgia{
        background: white;
        margin: 50px auto;
        padding: 10px;
        width: 80%;
        display: flex;
        align-items: center;
        border-radius: 30px;
      }

      #support-nostalgia-img{
        display: block;
        float: left;
        margin: 10px;
        width: 50px;
      }

      #support-nostalgia-text{
        word-wrap: break-word;
        color: black;
        font-size: 14px;
      }

      .fb-comments-container{
        background: white;
        width: 700px;
        display: block;
        margin: 50px auto; 
      }
    </style>
  </head>
  <body style="overflow:hidden">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v9.0" nonce="hxJohhcD"></script>

    <div class="loading"></div>

    <div class="all" style="display: none;">
      <header>
        <div class="container">
          <div id="inner-header">
            <div id="logo-container">
              <a href="../index.html"><img id="nostalgia-title"src="../images/nostalgia.png"></a>
            </div>
            <div id="navigation">
              <a href="../index.html#explore">explore</a>
              <a href="../popularity.html">popularity</a>
              <a href="../azlist.html">a-z list</a>
              <a href="../aboutus.html">about us</a>
            </div>
          </div>
        </div>
      </header>

      <div class="clr"></div>
      
      <div class="container">
        <h2 id="bakugan-title">BAKUGAN</h2>
        <div class="intro">
          <image src="../images/game/bakugan/1888724.png" id="profile">

          <p id="box"><b>Introduction</b><br><br> A strategic game called Bakugan was developed by Sega Toys and Spin Master and released in conjunction with the anime series, albeit beginning a year before the anime even started (2006). The game uses spherical, spring-loaded miniature figures, representing the Bakugan, which pop open when rolled onto special metal Gate cards. The objective of the game is to capture three Gate cards.</p>
        </div>
        <div id="bakugan-content">
          <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Rules')">Rules</button>
            <button class="tablinks" onclick="openCity(event, 'Origins')">Origins</button>
            <button class="tablinks" onclick="openCity(event, 'Videos')">Videos</button>
          </div>

          <div id="Rules" class="tabcontent">
            <h3>How to play</h3>
            <ol>
              <li>Each player needs 3 Bakugan and 6 cards (3 gate cards and 3 character cards)</li><br>
              <li>Each player place a gate card in the middle(battlefeld) faced down every turn.</li><br>
              <li>Then both players try to roll one of their chosen bakugan on to the gate card. </li><br>
              <li>If the bakugan opens and sits on a card it is called a “stand”. IF it misses the card or did not open it is returned to the owner and skipped their turn.</li><br>
              <li>If a gate card has a bakugan from both players it will commence “battle mode”. </li><br>
              <li>In battle mode, the card that the bakugans is standing on is revealed (flipped). </li><br>
              <li>In battle mode, the card that the bakugans is standing on is revealed (flipped). </li><br>
              <li>Whoever, got the highest points total gets to capture the gate card.</li><br>
              <li>First to capture 3 gate cards wins.</li>
            </ol>
            <center><img src="../images/game/bakugan/bakuganplaymat.jpg" style="width:200px;  padding-right: 30px ">
            <img src="../images/game/bakugan/circle_arena.jpeg" style="width:200px;   border-radius: 100%; "></center>
          </div>

          <div id="Origins" class="tabcontent">
            <h3>Origins</h3>
            <img src="../images/game/bakugan/bakugan_open.jpg" style="width:200px; float:right; margin: 15px ">
            <p>Bakugan Battle Brawlers (爆丸 バトルブローラーズ, Bakugan Batoru Burōrāzu) is a Japanese-Canadian anime adventure television series produced by TMS Entertainment, Dentsu Inc., and Nelvana Animation under the direction of Mitsuo Hashimoto. The story centers on the lives of creatures called Bakugan and the "battle brawlers" who possess them. The Bakugan franchise itself is a joint venture between Sega Toys and Spin Master.
            Although originally broadcast by TV Tokyo in Japan, follow-up seasons (New Vestroia and Gundalian Invaders), premiered in Canada and the US before Japan. The fourth and final season, Mechtanium Surge, was never broadcast in Japan and instead aired in North American markets. However, a Japan-exclusive manga series, Baku Tech! Bakugan, ran from August 15, 2010 to January 15, 2014. This received an anime adaption aired on TV Tokyo from April 7, 2012 to March 30, 2013, followed by a second season called Baku Tech! Bakugan Gachi which ran from April 6, 2013 to December 28, 2013.
            In 2015, Spin Master revealed plans to relaunch Bakugan. The relaunch was later announced on November 30, 2017 to occur in the first quarter of 2019, with the series title announced as Bakugan: Battle Planet.[6] The new series premiered on Cartoon Network in the United States on December 23, 2018, while Canada's Teletoon premiered the series on December 31, 2018.</p>
            <center><img src="../images/game/bakugan/bakugan_board.jpg" style="width:300px; margin: 15px "></center>
          </div>

          <div id="Videos" class="tabcontent">
            <h3>Videos</h3>
            <iframe width="auto" height="auto" src="https://www.youtube.com/embed/vRCdavrXJWU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="auto" height="auto" src="https://www.youtube.com/embed/Mgwa0qPBhXQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="auto" height="auto" src="https://www.youtube.com/embed/Jna4_hblSgI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>

        <div class="lower-content-page">
          <div class="forum">
            <h2 id="forum-title-1">FORUM</h2>
            <h2 id="forum-title-2">Bakugan</h2>
            
            <div class="clear"></div>

            <div class="support-nostalgia">
              <img id="support-nostalgia-img" src="../images/icons/support.png" alt="support-nostalgia">
              <p id="support-nostalgia-text">
                Support Nostalgia Team <br/> 
                by sharing your story, experience and tips with other users under Forum section on each game pages.
              </p>
            </div>
            <div class="fb-comments-container">
              <div class="fb-comments" data-href="http://127.0.0.1:5500/webtech%20(atom)/Nostalgia%20Webpage%20Project/bakugan.html" data-width="700" data-numposts="5">
              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="footer">
        <div class="footer-left">
          <p id="company">The BOise Team</p><br>
          <p id="address">1234, Gambang Avenue, 55555, Kuala Lumpur</p><br>
          <p id="phone">Main | (+60) 12-34995678</p>
        </div>
        <div class="footer-right">
          <p>Stay Connected</p><br>
          <p id="receive">Receive our newsletter and new updates<br>of our website.</p>
          <input id="email" type="email" placeholder="Your Email Address">
          <button id="signup-btn">Sign up</button>
        </div>
        <div class="lower-footer">
          <p id="link"><a href="#" id="privacy-policy">Privacy Policy</a> | <a href="" id="sitemap" target="popup" onclick="window.open('https://github.com/syzwnongithub/Group-D---Nostalgia/blob/main/images/sitemap.jpg?raw=true','Nostalgia Sitemap','width=720,height=480')">Sitemap</a></p>
          <p id="copyright">Copyright &#169; 2020 The BOise</p>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="../script/bakugan.js"></script>
    <script src="../script/newsletter.js"></script>
    <script src="../script/loading.js"></script>
    <script src="../script/refresh-back-to-top.js"></script>

  </body>
</html>
