<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Site Maintenance | Nostalgia</title>
  <link rel="icon" href="../images/icon.svg">
  <style>
    body {
      text-align: center;
      padding:150px 150px 300px 150px;
      margin:0 auto;
      overflow: hidden;
      background-image: url('http://l.j-factor.com/gifs/LittleWheel-Crane.gif');
      backdrop-filter: blur(5px);
      font: 20px Helvetica, sans-serif; 
      color: white; 
    }
    h1 { 
      font-size: 40px; 
    }
    article {
      display: block; 
      text-align: center; 
      width: 650px; 
      margin:0 auto;
      height: 100%;
    }
    #back-to-home { 
      background-color: rgb(79, 79, 194);
      color: white; 
      padding: 15px 30px;
      border-radius: 30px;
      text-decoration: none;
    }
    #back-to-home:hover { 
      background-color: rgb(30, 30, 141);
    }
  </style>
</head>
<body>

  <article>
    <h1>Website Construction <br> In <br> Progress</h1>
    <div>
        <p>Sorry for the inconvenience but we&rsquo;re doing our best at the moment. <br> We&rsquo;ll be back online as fast as we can!</p>
        <p>&mdash; Nostalgia Team &mdash;</p>
        <a id="back-to-home" href="../index.html">Go back to Homepage</a>
    </div>
  </article>

</body>
</html>




